{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2020",
    "allowJs": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": false,
    "downlevelIteration": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "incremental": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist", "./dist/**/*"]
}
