{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "paths": {
      "nunjucks/*": ["packages/core/src/*"],
      "@nunjucks/*": ["packages/*/src"]
    }
  },
  "references": [
    {"path": "packages/environment"},
    {"path": "packages/runtime"},
    {"path": "packages/ast"},
    {"path": "packages/parser"},
    {"path": "packages/compiler"},
    {"path": "packages/runtime"}
  ]
}
